<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
        }
        #chess {
            height: auto;
            width: 500px;
            position: absolute;
            top: 13em;
            left: 36%;
        }
        .square {
            height:60px;
            width: 60px;
            float: left;
            border:  1px solid black;
        }
        @media only screen and (max-width: 1200px){
            #chess{
                margin-left: -175px;
            }
        }
        @media only screen and (max-width: 650px){
            #chess {
                height: auto;
                width: 400px;
                margin-left: -120px;
            }
            .square{
                height: 48px;
                width: 48px;
            }
        }
        @media only screen and (max-width: 320px){
            #chess {
                height: auto;
                width: 100px;
                margin-left: -70px;
            }
            .square {
                height: 10px;
                width: 10px;
            }
            h1{
                font-size: 10px;
                margin-top: 180px;
                margin-left: -150px;
            }
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div id="chess"></div>
    <script src="chess.js"></script>
</body>
</html>